this._s=this._s||{};(function(_){var window=this;
try{
var c6e=function(a){_.B.call(this,a)};_.D(c6e,_.B);c6e.prototype.Via=function(){return _.r(this,1)};_.d6e=function(){var a=new c6e;a=_.t(a,1,1);return _.t(a,2,1)};c6e.prototype.Xa="SMSkB";var e6e=function(a){_.B.call(this,a)};_.D(e6e,_.B);e6e.prototype.Xa="s5PeBc";new _.Ff(c6e);new _.Ff(e6e,1E3);_.En.s5PeBc=_.Dn;_.f6e=new _.hf("VbSMl",e6e,c6e,[{key:_.qp,value:!1},{key:_.wp,value:"/MyactivityService.ExternalDelete"}]);new _.Ff(c6e);new _.Ff(e6e,1E3);_.En.s5PeBc=_.Dn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var g6e=new _.Jn(158520),h6e=function(a,b){a=a||{};return _.Q5e(b,a.state)},i6e=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.O)('<div class="'+_.P("u0wZ6e")+'">'+_.B5e(b)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.Ne("Dnz1jb",[],"data-ved")+_.Me(new _.M(g6e,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.O)(b+a+"</div></div>")},k6e=function(a){_.A.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=j6e(158818);this.Ia=j6e(158520);this.Nf=a.Rc.Nf;this.Wc=a.service.Yd;this.uc=a.service.Fc;this.oa=a.service.ti;this.Uc=null};_.D(k6e,_.A);k6e.Ea=function(){return{Rc:{Nf:_.Do},service:{Yd:_.Jq,Fc:_.rt,ti:_.tt}}};k6e.prototype.getState=function(){return this.state};var o6e=function(a,b){a.state=b;l6e(a,b);a.wa||1===b||m6e(a);n6e(a,1)};
k6e.prototype.Da=function(a){this.uc.oa({zg:_.$e(a.actionElement.el(),3)});this.Ia()};k6e.prototype.Ba=function(){var a=this;n6e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:o6e(this,2);this.Aa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){p6e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;o6e(this,3);break;case 4:break;case 0:break;default:_.ad(b,"Unhandled enum case")}};
var l6e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.ut(a.oa,function(){return a.Nf.zf(h6e,{state:b})},{Qh:_.af(c.el(),3)});c.append(d)},m6e=function(a){var b=a.Ca("MV7cDd"),c=_.ut(a.oa,function(){return a.Nf.zf(i6e)},{Qh:_.af(b.el(),3)});b.append(c);a.wa=!0},n6e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.uc.oa({zg:_.$e(c,b)})},p6e=function(a){_.le(function(b){if(1==b.ka)return o6e(a,4),_.Yf(b,2),_.me(b,q6e(a),4);if(2!=b.ka)return o6e(a,5),_.bg(b,0);_.cg(b);o6e(a,6);_.ne(b)})},q6e=function(a){var b;
return _.le(function(c){b=_.d6e();return _.me(c,a.Wc.qc(_.f6e.Zb(b)),0)})},j6e=function(a){return _.Ag(function(){var b=_.b6e(new _.aD,_.$5e(new _.$C,a));_.Be(document,_.bD,{j0:b})})};_.L(k6e.prototype,"vuShse",function(){return this.Ba});_.L(k6e.prototype,"Gsg9zb",function(){return this.Da});_.L(k6e.prototype,"XiN8De",function(){return this.getState});_.er(_.WQb,k6e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
