this._s=this._s||{};(function(_){var window=this;
try{
_.hx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.oc("GWsdKe");return a.Ib()?a.string(""):""};_.ix=function(){var a=_.oc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.se(_.Im);
}catch(e){_._DumpException(e)}
try{
_.uPd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.iA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var aWf=function(a){_.Pm.call(this,a.Ka)};_.D(aWf,_.Pm);aWf.kb=_.Pm.kb;aWf.Ea=_.Pm.Ea;aWf.prototype.isAvailable=function(){return!0};aWf.prototype.iA=function(a){var b=void 0===a?{}:a,c=b.Gba;a=b.o5;b=b.fya;void 0!==c?_.If({serviceName:"sis",methodName:"ca"}):_.If({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Jja(b,{hl:_.hx(),"continue":c||_.Ys().toString()});_.jc(c,a)};
_.Rm(_.P2a,aWf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
